* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

body {
    background: hsl(47, 88%, 63%);
    height: 100vh;
    display: grid;
    place-items: center;
    font-family: "Figtree", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 500;
}

img{
    max-width: 100%;
}

.card {
    background:hsl(0, 0%, 100%);
    width: 327px;
    display: flex;
    flex-direction: column;
    padding: 24px;
    border-radius: 15px;
    box-shadow: 7px 7px 0.5px hsl(0, 0%, 7%);
}

.tag {
    width: 82px;
    height: 29px;
    background-color: hsl(47, 88%, 63%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-weight: 800;
    margin-bottom: 12px;
}

.header-img {
    border-radius: 10px;
    margin-bottom: 24px;
}

.pub {
    margin-bottom: 12px;
}

.topic {
    font-weight: 800;
    margin-bottom: 12px;
    font-size: 23px;
}

.topic p:hover {
    color: hsl(47, 88%, 63%);
}

.desc {
    color: hsl(0, 0%, 50%);
    line-height: 1.5;
}

.author {
    display: flex;
    align-items: center;
    margin-top: 24px;
    font-weight: 800;
}
.author img {
    margin-right: 12px;
    height: 32px;
}

@media (max-width: 380px) {
    .card {
        width: 90%;
    }

    
}

@media (max-width: 353px) {
    .desc {
        color: hsl(0, 0%, 50%);
        font-size: 12px;
        }
}